<!DOCTYPE html>
<html><head>
<meta name="author" content="Dot_Silver">
<meta name="description" content="File-Hosting Website and JavaScript Demonstrations">
<meta charset="utf-8" />
<link id="theme" rel="stylesheet" href="http://dotsilver.net/overall/css/main_dark.css">
<link id="theme_faq" rel="stylesheet" href="http://dotsilver.net/overall/css/main_dark_faq.css">
<title>Dot_Silver's FAQ</title>
<style>

</style>
</head>
<body>
	<!--Nav-->
	<iframe id="header" src="http://dotsilver.net/overall/net_dotsilver_nav.html"></iframe>
	<!--NavEnd-->
	<div id="page">
		<div id="title">
			<div id="titlebox">
				<a href="http://dotsilver.net" style="display: inline-block;" id="main-img-link">
					<img id="main-img" src="http://dotsilver.net/overall/main-img0.svg" alt="Dot_Silver" />
				</a>
			</div>
		</div>
		<div id="content" style="margin-bottom: 40px;">
			<!--Box1-->
			<div id="box1" style="width: 50%; display: block; margin: 0 auto; margin-bottom: 48px;">
				<div class="boxheader">
					<p>Frequently Asked Questions<a href="http://old.dotsilver.net/faq/faq.html" style="float: right;">(Old Theme)</a></p>
				</div>
				<div class="boxcenter">
					<div style="margin: 0 auto; text-align: left;">
						<ul>
							<li id="1">
								<strong>Am I allowed to use this mod in my modpack?</strong>
								<blockquote class="answer">
									Yes, but i would like to see, that you enlist me in the credits. (A link to your done project would be nice too, of course)
								</blockquote>
							</li>
							<li id="2">
								<strong>Am I allowed to make a review on YouTube?</strong>
								<blockquote class="answer">
									Yes, but i suggest you, that your download link goes to the thread on minecraftforum.net (NOT MY WEBSITE!)
								</blockquote>
							</li>
							<li id="3">
								<strong>Will you downgrade your mods to 1.7.x?</strong>
								<blockquote class="answer">
									Maybe...but don't wait for it. You would get too old.;)
								</blockquote>
							</li>
							<li id="4">
								<strong>I need a recipe. Can I ask you to make it?</strong>
								<blockquote class="answer">
									Of course. Just send me a private message on curse. And if I like the idea, i will also create a thread for it (with your name as the one, who had the idea) You've been warned.;)
								</blockquote>
							</li>
							<li id="5">
								<strong>Where can I report bugs?</strong>
								<blockquote class="answer">
									Just write a comment under the modthread.
								</blockquote>
							</li>
							<li id="6">
								<strong>Why is your english so bad?</strong>
								<blockquote class="answer">
									Hey, why is this in the FAQ?
								</blockquote>
							</li>
							<li id="7">
								<strong>Why Dot_Silver?</strong>
								<blockquote class="answer">
									The "Dot" stands for the file extenshion point and "Silver" is a reference to a silver medal. Meaning that you never gonna be the best in one thing.
								</blockquote>
							</li>
							<li id="8">
								<strong>Why InkPrism?</strong>
								<blockquote class="answer">
									It's a metaphor for anonymity. While a "normal" prism disperses different spectrums of light, an ink-filled prism does not.
								</blockquote>
							</li>
							<li id="9">
								<strong>Are you updating your mods to version ...?</strong>
								<blockquote class="answer">
									Eventually. Don’t ask about it.
								</blockquote>
							</li>
							<li id="10">
								<strong>Are you for hire?</strong>
								<blockquote class="answer">
									Creep...
								</blockquote>
							</li>
							<li id="11">
								<strong>Any private, personal information?</strong>
								<blockquote class="answer">
									TNT-Block, 180 years old and unbelievably pretty.
								</blockquote>
							</li>
							<li id="12">
								<strong>Preferred pronoun?</strong>
								<blockquote class="answer">
									It.
								</blockquote>
							</li>
							<li id="13">
								<strong>Are your projects open source? Are their repositories available?</strong>
								<blockquote class="answer">
									Ever heard of decompilers?
								</blockquote>
							</li>
							<li id="14">
								<strong>Turn down?</strong>
								<blockquote class="answer">
									For what?
								</blockquote>
							</li>
							<li id="15">
								<strong>Do you have a suggestion how to waste time?</strong>
								<blockquote class="answer">
									Writing a FAQ.(This answer might be invalid if YOU just read and understood this entire FAQ. And let's be honest, you didn't...right?)
								</blockquote>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--Box1End-->
		</div>
	</div>
	<!--Copyright-->
	<iframe id="footer" src="http://dotsilver.net/overall/net_dotsilver_copy.html"></iframe>
	<!--CopyrightEnd-->
</body>
</html>