<!DOCTYPE html>
<html><head>
<meta name="author" content="Dot_Silver">
<meta name="description" content="File-Hosting Website and JavaScript Demonstrations">
<meta charset="utf-8" />
<link rel="icon" href="favicon.ico">
<link id="theme" rel="stylesheet" href="http://dotsilver.net/overall/css/main_dark.css">
<link rel="stylesheet" href="http://dotsilver.net/overall/css/main_dark_home.css">
<title>.Silver's Home</title>
<style>

</style>
</head>
<body>
	<!--Nav-->
	<iframe id="header" src="http://dotsilver.net/overall/net_dotsilver_nav.html"></iframe>
	<!--NavEnd-->
	<div id="page">
		<div id="title">
			<div id="titlebox">
				<a href="http://dotsilver.net" style="display: inline-block;">
					<img id="main-img" src="http://dotsilver.net/overall/main-img1.svg" alt="Dot_Silver" />
				</a>
			</div>
		</div>
		<div id="content" style="margin-bottom: 40px;">
			<!--Box1-->
			<div id="box1" style="width: 50%; display: block; margin: 0 auto; margin-bottom: 48px;">
				<div class="box">
					<p>Main</p>
				</div>
				<div class="boxcenter">
					<div style="margin: 0 auto; text-align: center;">
						<a href="mods/mods.html" role="button" class="topic_btn">Mods</a>
						<a href="mailto:contact@dotsilver.net?subject=The%20subject%20of%20the%20mail&amp;body=This%20is%20a%20message%20body" role="button" class="topic_btn">Contact</a>
						<a href="lab/" role="button" class="topic_btn">Lab</a>
						<a href="about-me/" role="button" class="topic_btn">About me</a>
						<a href="/ocean_designing/" role="button" class="topic_btn">Ocean Designing</a>

					</div>
				</div>
			</div>
			<!--Box1End-->
			
			<!--Box2-->
			<div id="box2" style="width: 50%; display: block; margin: 0 auto; margin-bottom: 48px;">
				<div class="box">
					<p>Additional Pages</p>
				</div>
				<div class="boxcenter">
					<a href="transparent_pages/" role="button" class="topic_btn">Transparent Pages</a>
					<a href="1337/" role="button" class="topic_btn">Leetspeak List</a>
					<a href="faq/" role="button" class="topic_btn">Frequently Asked Questions</a>
				</div>
			</div>
			<!--Box2End-->
			
			<!--Box3-->
			<div id="box3" style="width: 50%; display: block; margin: 0 auto; margin-bottom: 48px;">
				<div class="box">
					<p>Theme<a href="http://old.dotsilver.net/" style="float: right;">(Old Theme)</a></p>
				</div>
				<div class="boxcenter">
					<script src="http://dotsilver.net/overall/js/change_theme.js"></script>
					<button onclick="_change_theme()" class="button">Change Theme</button>
					<p style="display: inline;" id="curr_theme"></p>
					<noscript>
						<p style="color: red;">Javascript is disabled!</p>
					</noscript>
				</div>
			</div>
			<!--Box3End-->
		
		</div>
	</div>
	<!--Copyright-->
	<iframe id="footer" src="http://dotsilver.net/overall/net_dotsilver_copy.html"></iframe>
	<!--CopyrightEnd-->
</body>
</html>