<!DOCTYPE html>
<html><head>
<meta name="author" content="Dot_Silver">
<meta name="description" content="File-Hosting Website and JavaScript Demonstrations">
<meta charset="utf-8" />
<link id="theme" rel="stylesheet" href="http://dotsilver.net/overall/css/main_light.css">
<link rel="stylesheet" href="http://dotsilver.net/overall/css/main_light_lab.css">
<title>.Silver's Lab</title>
<style>

</style>
</head>
<body>
	<!--Nav-->
	<iframe id="header" src="http://dotsilver.net/overall/net_dotsilver_nav.html"></iframe>
	<!--NavEnd-->
	<div id="page">
		<div id="title">
			<div id="titlebox">
				<a href="http://dotsilver.net" style="display: inline-block;" id="main-img-link">
					<img id="main-img" src="http://dotsilver.net/overall/main-img0.svg" alt="Dot_Silver" />
				</a>
			</div>
		</div>
		<div id="content" style="margin-bottom: 40px;">
			<!--Box1-->
			<div id="box1" style="width: 50%; display: block; margin: 0 auto; margin-bottom: 48px;">
				<div class="box">
					<p>Lab (still requires adjustments)<a href="http://old.dotsilver.net/lab/lab.html" style="float: right;">(Old Theme)</a></p>
				</div>
				<div class="boxcenter">
					<div style="margin: 0 auto; text-align: center;">
						<div>
							<img src="http://dotsilver.net/overall/images/lab-top-red.png" id="danger-img" alt="Danger Zone" />
							<a href="dngr/clickjack.html" role="button" class="topic_btn">ClickJacking Demonstration</a>
							<a href="dngr/clipedit.html" role="button" class="topic_btn">Clipboard Editing Demonstration</a>
							<a href="dngr/pastejack.html" role="button" class="topic_btn">PasteJacking Demonstration</a>
							<a href="dngr/srslyios.html" role="button" class="topic_btn">Seriously, iOS?</a>
						</div>
						<hr>
						<div>
							<img src="http://dotsilver.net/overall/images/lab-top-blue.png" id="safe-img" alt="Safe Zone" />
							<a href="safe/info.html" role="button" class="topic_btn">Info (Safer Browser)</a>
							<a href="safe/calc.html" role="button" class="topic_btn">JavaScript Calculator Demonstration</a>
							<a href="safe/timer.html" role="button" class="topic_btn">JavaScript Timer Demonstration</a>
							<a href="safe/random.html" role="button" class="topic_btn">JavaScript Random Number Generator</a>
							<a href="safe/celtofah.html" role="button" class="topic_btn">Celsius To Fahrenheit</a>
						</div>
					</div>
				</div>
			</div>
			<!--Box1End-->
		</div>
	</div>
	<!--Copyright-->
	<iframe id="footer" src="http://dotsilver.net/overall/net_dotsilver_copy.html"></iframe>
	<!--CopyrightEnd-->
</body>
</html>